# gcloud

./: .gitignore  README.md  pom.xml
default/: pom.xml
default/src/main/java/com/ni/gcloud/service/: DefaultService.java
default/src/main/webapp/: index.html
default/src/main/webapp/WEB-INF/: appengine-web.xml  dispatch.xml  web.xml
ear/: pom.xml
secure/: pom.xml
secure/src/main/java/com/ni/gcloud/service/: SecureService.java
secure/src/main/webapp/: index.html
secure/src/main/webapp/WEB-INF/: web.xml
unsecure/: pom.xml
unsecure/src/main/java/com/ni/gcloud/service/: UnsecureService.java
unsecure/src/main/webapp/: index.html
unsecure/src/main/webapp/WEB-INF/: web.xml
